@import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Devanagari);

@import url(https://fonts.googleapis.com/css?family=Libre+Franklin);

@import url(https://fonts.googleapis.com/css?family=Oleo+Script);


:root {
  --russian-violet: rgb(50, 14, 59);
  --bittersweet: #f87060;
  --light-platinum: #e6e6e6;
  --platinum: #e7e7e7;
  --dark-platinum: hsl(0, 0%, 80%);
  --viridian-green: #32908f; /* 50, 144, 143 */
  --ebony: rgb(84, 92, 82);
}
.banner {
  display: flex;
}
.navbar {
  background-color: var(--platinum);
  display: flex;
  justify-content: center;
  margin:auto;
}
.navbar-btn {
  cursor: pointer;
  background-color: transparent;
  border: 0;
  font-weight: 700;
  transition: all 0.1s;
  color: var(--ebony);
  text-decoration: none;
  margin-left: 1rem;
  margin-right:1rem;
}
.navbar-btn:hover {
  color: var(--russian-violet);
}
.content {
  width:90%;
  justify-content: center;
  margin: auto;
}
.hero {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  color: var(--platinum);
  background: linear-gradient(60deg, var(--russian-violet) 10%, var(--bittersweet));
  display: flex;
  justify-content: center;
}
.hero-card {
  background-color: var(--platinum);
  color: var(--ebony);
  margin-left:6em;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 5px 10px 25px 20px rgba(50, 14, 59, 0.2);
  height: 100%;
  transition: 0.1s;
  display:flex;
}
.hero-card:hover{
  transform: translateY(5px);
  box-shadow: 5px 10px 40px 30px rgba(50, 14, 59, 0.2);
}
.hero-gradient-text {
  background: linear-gradient(45deg, var(--ebony), transparent);
  background-clip: text;
  color:transparent;
}
.hero-icon {
  margin:auto;
  padding-right:2rem;
}
.cards {
  padding-top:3em;
  padding-bottom:2em;
  display: flex;
  margin: auto;
  justify-content:space-evenly;
  width: 75%;
}
.card-background{
  border-radius: 5px;
  position: absolute;
  width:100%;
  height:100%;
  background: linear-gradient(rgba(50, 144, 143,1.0), rgba(50, 144, 143,0.9), rgba(50, 144, 134,0.6))
}
.card-image {
  border-radius: 5px;
  transition: all 0.1s;
  cursor: pointer;
  background-color: var(--viridian-green);
  background-size: auto 100%;
  background-position: center;
  position: relative;
  width:20%;
  height:400px;
}
.card-image:hover {
  box-shadow: 0 10px 15px var(--ebony);
}
.card-image:active {
  box-shadow: 0 2px 5px var(--ebony);
  transform: translateY(4px);
}
.card-text {
  color: var(--platinum);
  text-align: center;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.titanic-survivor-super {
  background: linear-gradient(60deg, var(--russian-violet) 10%, var(--viridian-green));
}

.titanic-survivor-parent {
  display: flex;
  color: var(--platinum);
  flex-direction: row;
  width:60%;
  margin: auto;
}

.titanic-survivor {
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  width:40%;
}

.titanic-survivor h1,
.titanic-survivor h2,
.titanic-survivor h3 {
  display: flex;
  justify-content: center;
}

.titanic-survivor form {
  display: flex;
  flex-direction: column;
  margin:auto;
}

.titanic-survivor form input,
.titanic-survivor form select,
.titanic-survivor form control {
  margin: 0.5rem 0 0.5rem 0;
  padding: 0.5rem 0.5rem;
  border: none;
}

.titanic-survivor a {
  color: var(--platinum);
}

.titanic-survivor p {
  word-break: normal;
  white-space: normal;
  text-align: justify;
}

body {
  font-family: "IBM Plex Sans Devanagari", serif;
  margin: 0;
  color: var(--ebony);
  background-color: #e7e7e7;
  background-color: var(--platinum);
}

h1, h3 {
  font-family: "Libre Franklin", sans-serif;
}

button {
  background-color: var(--bittersweet);
  transition: all 0.1s;
  cursor: pointer;
  font-weight: bold;
  border-style: solid;
  border-radius: 15px;
  padding: 0.5em 3em;
  color: var(--russian-violet);
}

button,
button:hover {
  border-color: var(--bittersweet);
}
button:hover {
  background-color: rgba(0,0,0,0);
  color: var(--bittersweet);
  border-width: 2px;
}
button:active{
  background-color: var(--bittersweet);
  transition: all 0.0s;
}

.logo {
  font-family: "Oleo Script", serif;
  font-size: 50px;
  color: var(--);
  margin: auto;
  letter-spacing: -2px;
  font-weight: bolder;
}

@media screen and (max-width: 1400px) {
  .banner {
    flex-direction: column;
  }
  .content {
    width: 100%;
  }
  .card-image {
    width: auto;
    margin-bottom: 0.1em;
    margin-top: 0.1em;
    border-radius: 0px;
    box-shadow: none;
    background-position: center;
    background-size: cover;
    height: 150px;
  }
  .card-image:hover {
    box-shadow: none;
  }
  .card-image:active {
    box-shadow: none;
    transform: none;
  }
  .card-background {
    border-radius: 0px;
  }
  .cards {
    width: 100%;
    flex-direction: column;
  }
  .hero {
    padding:  10%;
    flex-direction: column;
  }
  .hero-card {
    margin-left:0;
    margin-top:3rem;
    flex-direction: column;
    justify-content: center;
  }
  .hero-icon {
    text-align: center;
    padding:0;
  }
  .navbar {
    padding-bottom: 1em;
  }
}
/* .about {
  display: flex;
  margin-left: auto;
  justify-content: space-evenly;
  flex-direction: row;
  width: 70%;
}
.about-sections {
  background-color: var(--dark-platinum);
  border-radius: 20px;
}
.about-sections ul {
  list-style: none;
  padding-left: 2rem;
  padding-right: 2rem;
}
.about-sections li {
  border-radius:5px;
  padding: 1rem;
  margin: 20px;
  color: var(--ebony);
  list-style: none;
}
.about-sections li:hover {
  background-color: var(--light-platinum);
  cursor: pointer;
}
.about-text {
  margin-right: auto;
  padding-left: 5rem;
} */
